spring.application.name=coupon-system
server.port=9002


# MySQL connection
spring.datasource.url=jdbc:mysql://mysql:3306/coupon_system?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis settings
mybatis.mapper-locations=classpath:mappers/*Mapper.xml

# Redis settings
spring.data.redis.host=redis
spring.data.redis.port=6379

# RabbitMQ settings
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password